events {}

http {
    server {
        listen 80 http2;  # Listen on port 80
        listen 443 ssl http2;  # Use HTTPS and HTTP/2
        # server_name your-domain.com;

        # ssl_certificate /path/to/ssl/certificate.crt;
        # ssl_certificate_key /path/to/ssl/private.key;

        location / {
            # proxy_pass http://app:3000;  # Forward requests to the app service
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # location /static {
        #     alias /path/to/static/files;
        # }
    }
}
